apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7
version = '1.2.0'

compileTestJava.options.encoding = 'utf-8'
compileJava.options.encoding = 'utf-8'

mainClassName = 'com.selesse.marathontrainer.Main'

ext {
    trainingPlanDir = "training-plan"
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.swinglabs:swingx:0.9.2'

    testCompile 'junit:junit:4.10'
}

distributions.main.contents {
    from(trainingPlanDir) {
        into trainingPlanDir
    }
    exclude ".settings"
}
